--
-- Selected TOC Entries:
--
--
-- TOC Entry ID 117 (OID 35306)
--
-- Name: "plpgsql_call_handler" () Type: FUNCTION Owner: syan
--

CREATE FUNCTION "plpgsql_call_handler" () RETURNS opaque AS '/usr/lib/pgsql/plpgsql.so', 'plpgsql_call_handler' LANGUAGE 'C';

--
-- TOC Entry ID 118 (OID 35307)
--
-- Name: plpgsql Type: PROCEDURAL LANGUAGE Owner: 
--

CREATE TRUSTED PROCEDURAL LANGUAGE 'plpgsql' HANDLER "plpgsql_call_handler" LANCOMPILER 'PL/pgSQL';

--
-- TOC Entry ID 2 (OID 35308)
--
-- Name: db_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "db_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 38 (OID 35310)
--
-- Name: db Type: TABLE Owner: syan
--

CREATE TABLE "db" (
	"id" integer DEFAULT nextval('"db_id_seq"'::text) NOT NULL,
	"name" character(35),
	"port" integer DEFAULT 5432,
	"host" character varying(255) DEFAULT 'localhost',
	"opt" character varying(255) DEFAULT '',
	"tty" character varying(255) DEFAULT '',
	Constraint "db_pkey" Primary Key ("id")
);

--
-- TOC Entry ID 4 (OID 35313)
--
-- Name: distributed_db_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "distributed_db_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 43 (OID 35315)
--
-- Name: distributed_db Type: TABLE Owner: syan
--

CREATE TABLE "distributed_db" (
	"id" integer DEFAULT nextval('"distributed_db_id_seq"'::text) NOT NULL,
	"name" character(35),
	Constraint "distributed_db_pkey" Primary Key ("id")
);

--
-- TOC Entry ID 6 (OID 35330)
--
-- Name: config_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "config_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 45 (OID 35332)
--
-- Name: config Type: TABLE Owner: syan
--

CREATE TABLE "config" (
	"id" integer DEFAULT nextval('"config_id_seq"'::text) NOT NULL,
	"profile" character(25) DEFAULT 'default',
	"username" character(25) DEFAULT "current_user"(),
	"ddb" integer,
	"db" integer,
	"crypt_pwd" character varying(255),
	"crypt_algo" character varying(255),
	"pwd_hash" character varying(255),
	"hash_algo" character varying(255),
	Constraint "config_pkey" Primary Key ("id")
);

--
-- TOC Entry ID 8 (OID 35347)
--
-- Name: queries_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "queries_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 55 (OID 35349)
--
-- Name: queries Type: TABLE Owner: syan
--

CREATE TABLE "queries" (
	"id" integer DEFAULT nextval('"queries_id_seq"'::text) NOT NULL,
	"name" character(40),
	"db" integer,
	"query" text,
	Constraint "queries_pkey" Primary Key ("id")
);

--
-- TOC Entry ID 10 (OID 35361)
--
-- Name: audit_identity_audit_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "audit_identity_audit_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 56 (OID 35363)
--
-- Name: audit_identity Type: TABLE Owner: syan
--

CREATE TABLE "audit_identity" (
	"audit_id" integer DEFAULT nextval('"audit_identity_audit_id_seq"'::text) NOT NULL,
	Constraint "audit_identity_pkey" Primary Key ("audit_id")
);

--
-- TOC Entry ID 12 (OID 35366)
--
-- Name: identity_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "identity_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 58 (OID 35368)
--
-- Name: identity Type: TABLE Owner: syan
--

CREATE TABLE "identity" (
	"id" integer DEFAULT nextval('"identity_id_seq"'::text) NOT NULL,
	"pupic" character(24),
	"gender" character(2) DEFAULT '?',
	"karyotype" character(10),
	"dob" character(10),
	"cob" character(2),
	"deceased" date,
	CONSTRAINT "identity_gender" CHECK (((((((gender = 'm'::bpchar) OR (gender = 'f'::bpchar)) OR (gender = 'h'::bpchar)) OR (gender = 'tm'::bpchar)) OR (gender = 'tf'::bpchar)) OR (gender = '?'::bpchar))),
	Constraint "identity_pkey" Primary Key ("id")
)
INHERITS ("audit_identity");

--
-- TOC Entry ID 14 (OID 35371)
--
-- Name: names_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "names_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 65 (OID 35373)
--
-- Name: names Type: TABLE Owner: syan
--

CREATE TABLE "names" (
	"id" integer DEFAULT nextval('"names_id_seq"'::text) NOT NULL,
	"id_identity" integer,
	"active" boolean DEFAULT 't',
	"lastnames" character varying(80),
	"firstnames" character varying(255),
	"preferred" character varying(80),
	"title" character varying(80),
	Constraint "names_pkey" Primary Key ("id")
)
INHERITS ("audit_identity");

--
-- TOC Entry ID 119 (OID 35382)
--
-- Name: "check_active_name" () Type: FUNCTION Owner: syan
--

CREATE FUNCTION "check_active_name" () RETURNS opaque AS '
DECLARE
BEGIN
	IF NEW.active THEN
	   UPDATE names SET active=''f'' WHERE id_identity = NEW.id_identity
	   AND active;
	END IF;
	RETURN NEW;
END;' LANGUAGE 'plpgsql';

--
-- TOC Entry ID 16 (OID 35384)
--
-- Name: relation_types_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "relation_types_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 71 (OID 35386)
--
-- Name: relation_types Type: TABLE Owner: syan
--

CREATE TABLE "relation_types" (
	"id" integer DEFAULT nextval('"relation_types_id_seq"'::text) NOT NULL,
	"biological" boolean,
	"biol_verified" boolean DEFAULT 'f'::bool,
	"description" character varying(40),
	Constraint "relation_types_pkey" Primary Key ("id")
)
INHERITS ("audit_identity");

--
-- TOC Entry ID 18 (OID 35398)
--
-- Name: relation_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "relation_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 76 (OID 35400)
--
-- Name: relation Type: TABLE Owner: syan
--

CREATE TABLE "relation" (
	"id" integer DEFAULT nextval('"relation_id_seq"'::text) NOT NULL,
	"id_identity" integer,
	"id_relative" integer,
	"id_relation_type" integer,
	"started" date,
	"ended" date,
	Constraint "relation_pkey" Primary Key ("id")
)
INHERITS ("audit_identity");

--
-- TOC Entry ID 82 (OID 35423)
--
-- Name: v_basic_person Type: VIEW Owner: syan
--

CREATE VIEW "v_basic_person" as SELECT i.id, n.title, n.firstnames, n.lastnames, i.dob, i.cob, i.gender FROM identity i, "names" n WHERE (((i.deceased IS NULL) AND (n.id_identity = i.id)) AND (n.active = 't'::bool));

--
-- TOC Entry ID 120 (OID 35424)
--
-- Name: "new_pupic" () Type: FUNCTION Owner: syan
--

CREATE FUNCTION "new_pupic" () RETURNS character AS '
DECLARE
BEGIN
   -- how does this work? How do we get new ''unique'' numbers?
   RETURN ''0000000000'';
END;' LANGUAGE 'plpgsql';

--
-- TOC Entry ID 121 (OID 35429)
--
-- Name: "delete_names" () Type: FUNCTION Owner: syan
--

CREATE FUNCTION "delete_names" () RETURNS opaque AS '
DECLARE
BEGIN
	DELETE FROM names WHERE id_identity=OLD.id;
	RETURN OLD;
END;' LANGUAGE 'plpgsql';

--
-- TOC Entry ID 20 (OID 35431)
--
-- Name: audit_gis_audit_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "audit_gis_audit_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 83 (OID 35433)
--
-- Name: audit_gis Type: TABLE Owner: syan
--

CREATE TABLE "audit_gis" (
	"audit_id" integer DEFAULT nextval('"audit_gis_audit_id_seq"'::text) NOT NULL,
	Constraint "audit_gis_pkey" Primary Key ("audit_id")
);

--
-- TOC Entry ID 85 (OID 35436)
--
-- Name: country Type: TABLE Owner: syan
--

CREATE TABLE "country" (
	"code" character(2) NOT NULL,
	"name" character varying(80),
	"deprecated" date,
	Constraint "country_pkey" Primary Key ("code")
);

--
-- TOC Entry ID 22 (OID 35439)
--
-- Name: state_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "state_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 89 (OID 35441)
--
-- Name: state Type: TABLE Owner: syan
--

CREATE TABLE "state" (
	"id" integer DEFAULT nextval('"state_id_seq"'::text) NOT NULL,
	"code" character(10),
	"country" character(2),
	"name" character varying(60),
	"deprecated" date,
	Constraint "state_pkey" Primary Key ("id")
)
INHERITS ("audit_gis");

--
-- TOC Entry ID 24 (OID 35451)
--
-- Name: urb_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "urb_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 93 (OID 35453)
--
-- Name: urb Type: TABLE Owner: syan
--

CREATE TABLE "urb" (
	"id" integer DEFAULT nextval('"urb_id_seq"'::text) NOT NULL,
	"statecode" integer,
	"postcode" character(8),
	"name" character varying(60),
	Constraint "urb_pkey" Primary Key ("id")
)
INHERITS ("audit_gis");

--
-- TOC Entry ID 26 (OID 35462)
--
-- Name: street_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "street_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 98 (OID 35464)
--
-- Name: street Type: TABLE Owner: syan
--

CREATE TABLE "street" (
	"id" integer DEFAULT nextval('"street_id_seq"'::text) NOT NULL,
	"id_urb" integer NOT NULL,
	"name" character varying(60),
	Constraint "street_pkey" Primary Key ("id")
)
INHERITS ("audit_gis");

--
-- TOC Entry ID 28 (OID 35473)
--
-- Name: address_type_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "address_type_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 102 (OID 35475)
--
-- Name: address_type Type: TABLE Owner: syan
--

CREATE TABLE "address_type" (
	"id" integer DEFAULT nextval('"address_type_id_seq"'::text) NOT NULL,
	"name" character(10) NOT NULL,
	Constraint "address_type_pkey" Primary Key ("id")
)
INHERITS ("audit_gis");

--
-- TOC Entry ID 30 (OID 35483)
--
-- Name: address_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "address_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 103 (OID 35485)
--
-- Name: address Type: TABLE Owner: syan
--

CREATE TABLE "address" (
	"id" integer DEFAULT nextval('"address_id_seq"'::text) NOT NULL,
	"street" integer,
	"number" character(10),
	"addendum" text,
	Constraint "address_pkey" Primary Key ("id")
)
INHERITS ("audit_gis");

--
-- TOC Entry ID 104 (OID 35497)
--
-- Name: address_external_ref Type: TABLE Owner: syan
--

CREATE TABLE "address_external_ref" (
	"id" integer NOT NULL,
	"refcounter" integer DEFAULT 0,
	Constraint "address_external_ref_pkey" Primary Key ("id")
);

--
-- TOC Entry ID 122 (OID 35506)
--
-- Name: "find_state" (text,text) Type: FUNCTION Owner: syan
--

CREATE FUNCTION "find_state" (text,text) RETURNS text AS '
DECLARE
        pcode ALIAS FOR $1;
	ccode ALIAS FOR $2;
        s RECORD;
	retval text := NULL;
BEGIN
        SELECT INTO s * FROM state WHERE id =
	(SELECT statecode from urb where postcode like pcode||''%'' limit 1)
	AND country=ccode;
        IF FOUND THEN
           retval := s.code;
        END IF;
	RETURN retval;
END;' LANGUAGE 'plpgsql';

--
-- TOC Entry ID 32 (OID 35507)
--
-- Name: identities_addresses_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "identities_addresses_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 105 (OID 35509)
--
-- Name: identities_addresses Type: TABLE Owner: syan
--

CREATE TABLE "identities_addresses" (
	"id" integer DEFAULT nextval('"identities_addresses_id_seq"'::text) NOT NULL,
	"id_identity" integer,
	"id_address" integer,
	"id_type" integer DEFAULT 1,
	"address_source" character varying(30),
	Constraint "identities_addresses_pkey" Primary Key ("id")
)
INHERITS ("audit_identity");

--
-- TOC Entry ID 110 (OID 35532)
--
-- Name: v_basic_address Type: VIEW Owner: syan
--

CREATE VIEW "v_basic_address" as SELECT ia.id, a.id AS addr_id, s.country, s.code AS state, u.postcode, u.name AS city, a.number, str.name AS street, a.addendum AS street2, t.name AS address_at FROM identities_addresses ia, address a, state s, urb u, street str, address_type t WHERE (((((ia.id_address = a.id) AND (a.street = str.id)) AND (t.id = ia.id_type)) AND (str.id_urb = u.id)) AND (u.statecode = s.id));

--
-- TOC Entry ID 123 (OID 35533)
--
-- Name: "find_street" (text,integer) Type: FUNCTION Owner: syan
--

CREATE FUNCTION "find_street" (text,integer) RETURNS integer AS '
DECLARE
        s_name ALIAS FOR $1;
        s_id_urb ALIAS FOR $2;
        s RECORD;
BEGIN
        SELECT INTO s * FROM street WHERE name = s_name AND
               id_urb = s_id_urb;
        IF FOUND THEN
           RETURN s.id;
        ELSE
           INSERT INTO street (id_urb, name) VALUES (s_id_urb, s_name);
           RETURN currval (''street_id_seq'');
        END IF;
END;' LANGUAGE 'plpgsql';

--
-- TOC Entry ID 34 (OID 35536)
--
-- Name: mapbook_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "mapbook_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 111 (OID 35538)
--
-- Name: mapbook Type: TABLE Owner: syan
--

CREATE TABLE "mapbook" (
	"id" integer DEFAULT nextval('"mapbook_id_seq"'::text) NOT NULL,
	"name" character(30)
);

--
-- TOC Entry ID 36 (OID 35541)
--
-- Name: coordinate_id_seq Type: SEQUENCE Owner: syan
--

CREATE SEQUENCE "coordinate_id_seq" start 1 increment 1 maxvalue 9223372036854775807 minvalue 1 cache 1;

--
-- TOC Entry ID 112 (OID 35543)
--
-- Name: coordinate Type: TABLE Owner: syan
--

CREATE TABLE "coordinate" (
	"id" integer DEFAULT nextval('"coordinate_id_seq"'::text) NOT NULL,
	"name" character varying(30),
	"scale" double precision
);

--
-- TOC Entry ID 113 (OID 35546)
--
-- Name: address_info Type: TABLE Owner: syan
--

CREATE TABLE "address_info" (
	"address_id" integer,
	"location" point,
	"id_coord" integer,
	"mapref" character(30),
	"id_map" integer,
	"howto_get_there" text,
	"comments" text
)
INHERITS ("audit_gis");

--
-- Data for TOC Entry ID 124 (OID 35310)
--
-- Name: db Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 125 (OID 35315)
--
-- Name: distributed_db Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 126 (OID 35332)
--
-- Name: config Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 127 (OID 35349)
--
-- Name: queries Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 128 (OID 35363)
--
-- Name: audit_identity Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 129 (OID 35368)
--
-- Name: identity Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 130 (OID 35373)
--
-- Name: names Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 131 (OID 35386)
--
-- Name: relation_types Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 132 (OID 35400)
--
-- Name: relation Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 133 (OID 35433)
--
-- Name: audit_gis Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 134 (OID 35436)
--
-- Name: country Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 135 (OID 35441)
--
-- Name: state Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 136 (OID 35453)
--
-- Name: urb Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 137 (OID 35464)
--
-- Name: street Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 138 (OID 35475)
--
-- Name: address_type Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 139 (OID 35485)
--
-- Name: address Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 140 (OID 35497)
--
-- Name: address_external_ref Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 141 (OID 35509)
--
-- Name: identities_addresses Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 142 (OID 35538)
--
-- Name: mapbook Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 143 (OID 35543)
--
-- Name: coordinate Type: TABLE DATA Owner: syan
--


--
-- Data for TOC Entry ID 144 (OID 35546)
--
-- Name: address_info Type: TABLE DATA Owner: syan
--


--
-- TOC Entry ID 114 (OID 35444)
--
-- Name: "nodupes" Type: INDEX Owner: syan
--

CREATE UNIQUE INDEX nodupes ON state USING btree (code, country);

--
-- TOC Entry ID 115 (OID 35540)
--
-- Name: "mapbook_id_key" Type: INDEX Owner: syan
--

CREATE UNIQUE INDEX mapbook_id_key ON mapbook USING btree (id);

--
-- TOC Entry ID 116 (OID 35545)
--
-- Name: "coordinate_id_key" Type: INDEX Owner: syan
--

CREATE UNIQUE INDEX coordinate_id_key ON coordinate USING btree (id);

--
-- TOC Entry ID 151 (OID 35336)
--
-- Name: "RI_ConstraintTrigger_35335" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "config"  FROM "distributed_db" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'config', 'distributed_db', 'UNSPECIFIED', 'ddb', 'id');

--
-- TOC Entry ID 149 (OID 35338)
--
-- Name: "RI_ConstraintTrigger_35337" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "distributed_db"  FROM "config" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'config', 'distributed_db', 'UNSPECIFIED', 'ddb', 'id');

--
-- TOC Entry ID 150 (OID 35340)
--
-- Name: "RI_ConstraintTrigger_35339" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "distributed_db"  FROM "config" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'config', 'distributed_db', 'UNSPECIFIED', 'ddb', 'id');

--
-- TOC Entry ID 152 (OID 35342)
--
-- Name: "RI_ConstraintTrigger_35341" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "config"  FROM "db" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'config', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 145 (OID 35344)
--
-- Name: "RI_ConstraintTrigger_35343" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "db"  FROM "config" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'config', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 146 (OID 35346)
--
-- Name: "RI_ConstraintTrigger_35345" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "db"  FROM "config" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'config', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 153 (OID 35356)
--
-- Name: "RI_ConstraintTrigger_35355" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "queries"  FROM "db" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'queries', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 147 (OID 35358)
--
-- Name: "RI_ConstraintTrigger_35357" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "db"  FROM "queries" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'queries', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 148 (OID 35360)
--
-- Name: "RI_ConstraintTrigger_35359" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "db"  FROM "queries" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'queries', 'db', 'UNSPECIFIED', 'db', 'id');

--
-- TOC Entry ID 163 (OID 35377)
--
-- Name: "RI_ConstraintTrigger_35376" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "names"  FROM "identity" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'names', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 154 (OID 35379)
--
-- Name: "RI_ConstraintTrigger_35378" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "identity"  FROM "names" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'names', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 155 (OID 35381)
--
-- Name: "RI_ConstraintTrigger_35380" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "identity"  FROM "names" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'names', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 164 (OID 35383)
--
-- Name: t_check_active_name Type: TRIGGER Owner: syan
--

CREATE TRIGGER "t_check_active_name" BEFORE INSERT OR UPDATE ON "names"  FOR EACH ROW EXECUTE PROCEDURE "check_active_name" ();

--
-- TOC Entry ID 167 (OID 35404)
--
-- Name: "RI_ConstraintTrigger_35403" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "relation"  FROM "identity" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 156 (OID 35406)
--
-- Name: "RI_ConstraintTrigger_35405" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "identity"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 157 (OID 35408)
--
-- Name: "RI_ConstraintTrigger_35407" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "identity"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 168 (OID 35410)
--
-- Name: "RI_ConstraintTrigger_35409" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "relation"  FROM "identity" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_relative', 'id');

--
-- TOC Entry ID 158 (OID 35412)
--
-- Name: "RI_ConstraintTrigger_35411" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "identity"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_relative', 'id');

--
-- TOC Entry ID 159 (OID 35414)
--
-- Name: "RI_ConstraintTrigger_35413" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "identity"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'relation', 'identity', 'UNSPECIFIED', 'id_relative', 'id');

--
-- TOC Entry ID 169 (OID 35416)
--
-- Name: "RI_ConstraintTrigger_35415" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "relation"  FROM "relation_types" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'relation', 'relation_types', 'UNSPECIFIED', 'id_relation_type', 'id');

--
-- TOC Entry ID 165 (OID 35418)
--
-- Name: "RI_ConstraintTrigger_35417" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "relation_types"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'relation', 'relation_types', 'UNSPECIFIED', 'id_relation_type', 'id');

--
-- TOC Entry ID 166 (OID 35420)
--
-- Name: "RI_ConstraintTrigger_35419" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "relation_types"  FROM "relation" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'relation', 'relation_types', 'UNSPECIFIED', 'id_relation_type', 'id');

--
-- TOC Entry ID 160 (OID 35430)
--
-- Name: t_delete_names Type: TRIGGER Owner: syan
--

CREATE TRIGGER "t_delete_names" BEFORE DELETE ON "identity"  FOR EACH ROW EXECUTE PROCEDURE "delete_names" ();

--
-- TOC Entry ID 172 (OID 35446)
--
-- Name: "RI_ConstraintTrigger_35445" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "state"  FROM "country" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'state', 'country', 'UNSPECIFIED', 'country', 'code');

--
-- TOC Entry ID 170 (OID 35448)
--
-- Name: "RI_ConstraintTrigger_35447" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "country"  FROM "state" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'state', 'country', 'UNSPECIFIED', 'country', 'code');

--
-- TOC Entry ID 171 (OID 35450)
--
-- Name: "RI_ConstraintTrigger_35449" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "country"  FROM "state" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'state', 'country', 'UNSPECIFIED', 'country', 'code');

--
-- TOC Entry ID 175 (OID 35457)
--
-- Name: "RI_ConstraintTrigger_35456" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "urb"  FROM "state" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'urb', 'state', 'UNSPECIFIED', 'statecode', 'id');

--
-- TOC Entry ID 173 (OID 35459)
--
-- Name: "RI_ConstraintTrigger_35458" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "state"  FROM "urb" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'urb', 'state', 'UNSPECIFIED', 'statecode', 'id');

--
-- TOC Entry ID 174 (OID 35461)
--
-- Name: "RI_ConstraintTrigger_35460" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "state"  FROM "urb" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'urb', 'state', 'UNSPECIFIED', 'statecode', 'id');

--
-- TOC Entry ID 178 (OID 35468)
--
-- Name: "RI_ConstraintTrigger_35467" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "street"  FROM "urb" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'street', 'urb', 'UNSPECIFIED', 'id_urb', 'id');

--
-- TOC Entry ID 176 (OID 35470)
--
-- Name: "RI_ConstraintTrigger_35469" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "urb"  FROM "street" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'street', 'urb', 'UNSPECIFIED', 'id_urb', 'id');

--
-- TOC Entry ID 177 (OID 35472)
--
-- Name: "RI_ConstraintTrigger_35471" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "urb"  FROM "street" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'street', 'urb', 'UNSPECIFIED', 'id_urb', 'id');

--
-- TOC Entry ID 183 (OID 35492)
--
-- Name: "RI_ConstraintTrigger_35491" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "address"  FROM "street" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'address', 'street', 'UNSPECIFIED', 'street', 'id');

--
-- TOC Entry ID 179 (OID 35494)
--
-- Name: "RI_ConstraintTrigger_35493" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "street"  FROM "address" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'address', 'street', 'UNSPECIFIED', 'street', 'id');

--
-- TOC Entry ID 180 (OID 35496)
--
-- Name: "RI_ConstraintTrigger_35495" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "street"  FROM "address" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'address', 'street', 'UNSPECIFIED', 'street', 'id');

--
-- TOC Entry ID 190 (OID 35501)
--
-- Name: "RI_ConstraintTrigger_35500" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "address_external_ref"  FROM "address" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'address_external_ref', 'address', 'UNSPECIFIED', 'id', 'id');

--
-- TOC Entry ID 184 (OID 35503)
--
-- Name: "RI_ConstraintTrigger_35502" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "address"  FROM "address_external_ref" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'address_external_ref', 'address', 'UNSPECIFIED', 'id', 'id');

--
-- TOC Entry ID 185 (OID 35505)
--
-- Name: "RI_ConstraintTrigger_35504" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "address"  FROM "address_external_ref" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'address_external_ref', 'address', 'UNSPECIFIED', 'id', 'id');

--
-- TOC Entry ID 191 (OID 35513)
--
-- Name: "RI_ConstraintTrigger_35512" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "identities_addresses"  FROM "identity" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'identities_addresses', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 161 (OID 35515)
--
-- Name: "RI_ConstraintTrigger_35514" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "identity"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'identities_addresses', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 162 (OID 35517)
--
-- Name: "RI_ConstraintTrigger_35516" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "identity"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'identities_addresses', 'identity', 'UNSPECIFIED', 'id_identity', 'id');

--
-- TOC Entry ID 192 (OID 35519)
--
-- Name: "RI_ConstraintTrigger_35518" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "identities_addresses"  FROM "address" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'identities_addresses', 'address', 'UNSPECIFIED', 'id_address', 'id');

--
-- TOC Entry ID 186 (OID 35521)
--
-- Name: "RI_ConstraintTrigger_35520" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "address"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'identities_addresses', 'address', 'UNSPECIFIED', 'id_address', 'id');

--
-- TOC Entry ID 187 (OID 35523)
--
-- Name: "RI_ConstraintTrigger_35522" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "address"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'identities_addresses', 'address', 'UNSPECIFIED', 'id_address', 'id');

--
-- TOC Entry ID 193 (OID 35525)
--
-- Name: "RI_ConstraintTrigger_35524" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "identities_addresses"  FROM "address_type" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'identities_addresses', 'address_type', 'UNSPECIFIED', 'id_type', 'id');

--
-- TOC Entry ID 181 (OID 35527)
--
-- Name: "RI_ConstraintTrigger_35526" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "address_type"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'identities_addresses', 'address_type', 'UNSPECIFIED', 'id_type', 'id');

--
-- TOC Entry ID 182 (OID 35529)
--
-- Name: "RI_ConstraintTrigger_35528" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "address_type"  FROM "identities_addresses" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'identities_addresses', 'address_type', 'UNSPECIFIED', 'id_type', 'id');

--
-- TOC Entry ID 198 (OID 35552)
--
-- Name: "RI_ConstraintTrigger_35551" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "address_info"  FROM "address" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'address_info', 'address', 'UNSPECIFIED', 'address_id', 'id');

--
-- TOC Entry ID 188 (OID 35554)
--
-- Name: "RI_ConstraintTrigger_35553" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "address"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'address_info', 'address', 'UNSPECIFIED', 'address_id', 'id');

--
-- TOC Entry ID 189 (OID 35556)
--
-- Name: "RI_ConstraintTrigger_35555" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "address"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'address_info', 'address', 'UNSPECIFIED', 'address_id', 'id');

--
-- TOC Entry ID 199 (OID 35558)
--
-- Name: "RI_ConstraintTrigger_35557" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "address_info"  FROM "coordinate" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'address_info', 'coordinate', 'UNSPECIFIED', 'id_coord', 'id');

--
-- TOC Entry ID 196 (OID 35560)
--
-- Name: "RI_ConstraintTrigger_35559" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "coordinate"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'address_info', 'coordinate', 'UNSPECIFIED', 'id_coord', 'id');

--
-- TOC Entry ID 197 (OID 35562)
--
-- Name: "RI_ConstraintTrigger_35561" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "coordinate"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'address_info', 'coordinate', 'UNSPECIFIED', 'id_coord', 'id');

--
-- TOC Entry ID 200 (OID 35564)
--
-- Name: "RI_ConstraintTrigger_35563" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER INSERT OR UPDATE ON "address_info"  FROM "mapbook" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_check_ins" ('<unnamed>', 'address_info', 'mapbook', 'UNSPECIFIED', 'id_map', 'id');

--
-- TOC Entry ID 194 (OID 35566)
--
-- Name: "RI_ConstraintTrigger_35565" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER DELETE ON "mapbook"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_del" ('<unnamed>', 'address_info', 'mapbook', 'UNSPECIFIED', 'id_map', 'id');

--
-- TOC Entry ID 195 (OID 35568)
--
-- Name: "RI_ConstraintTrigger_35567" Type: TRIGGER Owner: syan
--

CREATE CONSTRAINT TRIGGER "<unnamed>" AFTER UPDATE ON "mapbook"  FROM "address_info" NOT DEFERRABLE INITIALLY IMMEDIATE FOR EACH ROW EXECUTE PROCEDURE "RI_FKey_noaction_upd" ('<unnamed>', 'address_info', 'mapbook', 'UNSPECIFIED', 'id_map', 'id');

--
-- TOC Entry ID 201 (OID 35425)
--
-- Name: r_insert_basic_person Type: RULE Owner: syan
--

CREATE RULE r_insert_basic_person AS ON INSERT TO v_basic_person DO INSTEAD (INSERT INTO identity (pupic, gender, dob, cob) VALUES (new_pupic(), new.gender, new.dob, new.cob); INSERT INTO "names" (title, firstnames, lastnames, id_identity) VALUES (new.title, new.firstnames, new.lastnames, int4(currval('identity_id_seq'::text))); );
--
-- TOC Entry ID 202 (OID 35426)
--
-- Name: r_update_basic_person1 Type: RULE Owner: syan
--

CREATE RULE r_update_basic_person1 AS ON UPDATE TO v_basic_person WHERE (((new.firstnames <> old.firstnames) OR (new.lastnames <> old.lastnames)) OR (new.title <> old.title)) DO INSTEAD INSERT INTO "names" (title, firstnames, lastnames, id_identity, active) VALUES (new.title, new.firstnames, new.lastnames, new.id, 't'::bool);
--
-- TOC Entry ID 203 (OID 35427)
--
-- Name: r_update_basic_person2 Type: RULE Owner: syan
--

CREATE RULE r_update_basic_person2 AS ON UPDATE TO v_basic_person DO INSTEAD UPDATE identity SET dob = new.dob, cob = new.cob, gender = new.gender WHERE (identity.id = new.id);
--
-- TOC Entry ID 204 (OID 35428)
--
-- Name: r_delete_basic_person Type: RULE Owner: syan
--

CREATE RULE r_delete_basic_person AS ON DELETE TO v_basic_person DO INSTEAD DELETE FROM identity WHERE (identity.id = old.id);
--
-- TOC Entry ID 205 (OID 35534)
--
-- Name: insert_address Type: RULE Owner: syan
--

CREATE RULE insert_address AS ON INSERT TO v_basic_address DO INSTEAD INSERT INTO address (id, street, number, addendum) VALUES (int4(nextval('address_id_seq'::text)), find_street((new.street)::text, (SELECT urb.id FROM urb, state WHERE (((((urb.name = new.city) AND (urb.postcode = new.postcode)) AND (urb.statecode = state.id)) AND (state.code = new.state)) AND (state.country = new.country)))), new.number, new.street2);
--
-- TOC Entry ID 206 (OID 35535)
--
-- Name: update_address Type: RULE Owner: syan
--

CREATE RULE update_address AS ON UPDATE TO v_basic_address DO INSTEAD UPDATE address SET number = new.number, addendum = new.street2, street = find_street((new.street)::text, (SELECT urb.id FROM urb, state WHERE (((((urb.name = new.city) AND (urb.postcode = new.postcode)) AND (urb.statecode = state.id)) AND (state.code = new.state)) AND (state.country = new.country)))) WHERE (address.id = old.addr_id);
--
-- TOC Entry ID 3 (OID 35308)
--
-- Name: db_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"db_id_seq"', 1, false);

--
-- TOC Entry ID 5 (OID 35313)
--
-- Name: distributed_db_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"distributed_db_id_seq"', 12, true);

--
-- TOC Entry ID 7 (OID 35330)
--
-- Name: config_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"config_id_seq"', 1, false);

--
-- TOC Entry ID 9 (OID 35347)
--
-- Name: queries_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"queries_id_seq"', 1, false);

--
-- TOC Entry ID 11 (OID 35361)
--
-- Name: audit_identity_audit_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"audit_identity_audit_id_seq"', 32, true);

--
-- TOC Entry ID 13 (OID 35366)
--
-- Name: identity_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"identity_id_seq"', 10, true);

--
-- TOC Entry ID 15 (OID 35371)
--
-- Name: names_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"names_id_seq"', 10, true);

--
-- TOC Entry ID 17 (OID 35384)
--
-- Name: relation_types_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"relation_types_id_seq"', 9, true);

--
-- TOC Entry ID 19 (OID 35398)
--
-- Name: relation_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"relation_id_seq"', 1, false);

--
-- TOC Entry ID 21 (OID 35431)
--
-- Name: audit_gis_audit_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"audit_gis_audit_id_seq"', 9234, true);

--
-- TOC Entry ID 23 (OID 35439)
--
-- Name: state_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"state_id_seq"', 1, false);

--
-- TOC Entry ID 25 (OID 35451)
--
-- Name: urb_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"urb_id_seq"', 9201, true);

--
-- TOC Entry ID 27 (OID 35462)
--
-- Name: street_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"street_id_seq"', 10, true);

--
-- TOC Entry ID 29 (OID 35473)
--
-- Name: address_type_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"address_type_id_seq"', 1, false);

--
-- TOC Entry ID 31 (OID 35483)
--
-- Name: address_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"address_id_seq"', 10, true);

--
-- TOC Entry ID 33 (OID 35507)
--
-- Name: identities_addresses_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"identities_addresses_id_seq"', 3, true);

--
-- TOC Entry ID 35 (OID 35536)
--
-- Name: mapbook_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"mapbook_id_seq"', 1, false);

--
-- TOC Entry ID 37 (OID 35541)
--
-- Name: coordinate_id_seq Type: SEQUENCE SET Owner: 
--

SELECT setval ('"coordinate_id_seq"', 1, false);

--
-- TOC Entry ID 39 (OID 35310)
--
-- Name: COLUMN "db"."name" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "db"."name" IS 'name of the database';

--
-- TOC Entry ID 40 (OID 35310)
--
-- Name: COLUMN "db"."port" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "db"."port" IS 'port number of the server hosting this database';

--
-- TOC Entry ID 41 (OID 35310)
--
-- Name: COLUMN "db"."host" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "db"."host" IS 'host name or IP number of the server hosting this database';

--
-- TOC Entry ID 42 (OID 35310)
--
-- Name: TABLE "db" Type: COMMENT Owner: 
--

COMMENT ON TABLE "db" IS 'basic database information';

--
-- TOC Entry ID 44 (OID 35315)
--
-- Name: TABLE "distributed_db" Type: COMMENT Owner: 
--

COMMENT ON TABLE "distributed_db" IS 'Enumerates all possibly available distributed servers. Naming needs approval by gnumed administrators!';

--
-- TOC Entry ID 46 (OID 35332)
--
-- Name: COLUMN "config"."profile" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."profile" IS 'one user may have different configuration profiles depending on role, need and location';

--
-- TOC Entry ID 47 (OID 35332)
--
-- Name: COLUMN "config"."username" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."username" IS 'user name as used within the gnumed system';

--
-- TOC Entry ID 48 (OID 35332)
--
-- Name: COLUMN "config"."ddb" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."ddb" IS 'reference to one of the allowed distrbuted servers';

--
-- TOC Entry ID 49 (OID 35332)
--
-- Name: COLUMN "config"."db" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."db" IS 'reference to the implementation details of the distributed server';

--
-- TOC Entry ID 50 (OID 35332)
--
-- Name: COLUMN "config"."crypt_pwd" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."crypt_pwd" IS 'password for user and database, encrypted';

--
-- TOC Entry ID 51 (OID 35332)
--
-- Name: COLUMN "config"."crypt_algo" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."crypt_algo" IS 'encryption algorithm used for password encryption';

--
-- TOC Entry ID 52 (OID 35332)
--
-- Name: COLUMN "config"."pwd_hash" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."pwd_hash" IS 'hash of the unencrypted password';

--
-- TOC Entry ID 53 (OID 35332)
--
-- Name: COLUMN "config"."hash_algo" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "config"."hash_algo" IS 'algorithm used for password hashing';

--
-- TOC Entry ID 54 (OID 35332)
--
-- Name: TABLE "config" Type: COMMENT Owner: 
--

COMMENT ON TABLE "config" IS 'minimal gnumed database configuration information';

--
-- TOC Entry ID 57 (OID 35363)
--
-- Name: TABLE "audit_identity" Type: COMMENT Owner: 
--

COMMENT ON TABLE "audit_identity" IS 'not for direct use - must be inherited by all auditable tables';

--
-- TOC Entry ID 59 (OID 35368)
--
-- Name: COLUMN "identity"."pupic" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identity"."pupic" IS 'Portable Unique Person Identification Code as per gnumed white papers';

--
-- TOC Entry ID 60 (OID 35368)
--
-- Name: COLUMN "identity"."gender" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identity"."gender" IS '(m)ale, (f)emale, (h)ermaphrodite, (tm)transsexual phaenotype male, (tf)transsexual phaenotype female, (?)unknown';

--
-- TOC Entry ID 61 (OID 35368)
--
-- Name: COLUMN "identity"."dob" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identity"."dob" IS 'date of birth in format yyyymmdd';

--
-- TOC Entry ID 62 (OID 35368)
--
-- Name: COLUMN "identity"."cob" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identity"."cob" IS 'country of birth as per date of birth, coded as 2 character ISO code';

--
-- TOC Entry ID 63 (OID 35368)
--
-- Name: COLUMN "identity"."deceased" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identity"."deceased" IS 'date when a person has died (if so), format yyyymmdd';

--
-- TOC Entry ID 64 (OID 35368)
--
-- Name: TABLE "identity" Type: COMMENT Owner: 
--

COMMENT ON TABLE "identity" IS 'represents the unique identity of a person';

--
-- TOC Entry ID 66 (OID 35373)
--
-- Name: COLUMN "names"."active" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "names"."active" IS 'true if the name is still in use';

--
-- TOC Entry ID 67 (OID 35373)
--
-- Name: COLUMN "names"."lastnames" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "names"."lastnames" IS 'all last names of an identity in legal order';

--
-- TOC Entry ID 68 (OID 35373)
--
-- Name: COLUMN "names"."firstnames" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "names"."firstnames" IS 'all first names of an identity in legal order';

--
-- TOC Entry ID 69 (OID 35373)
--
-- Name: COLUMN "names"."preferred" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "names"."preferred" IS 'the preferred first name, the name a person is usually called (nickname)';

--
-- TOC Entry ID 70 (OID 35373)
--
-- Name: TABLE "names" Type: COMMENT Owner: 
--

COMMENT ON TABLE "names" IS 'all the names an identity is known under';

--
-- TOC Entry ID 72 (OID 35386)
--
-- Name: COLUMN "relation_types"."biological" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation_types"."biological" IS 'true id the relationship is biological (proven or reasonable assumption), else false';

--
-- TOC Entry ID 73 (OID 35386)
--
-- Name: COLUMN "relation_types"."biol_verified" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation_types"."biol_verified" IS 'ONLY set to true if there is genetic proof for this relationship';

--
-- TOC Entry ID 74 (OID 35386)
--
-- Name: COLUMN "relation_types"."description" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation_types"."description" IS 'plain text description of relationship';

--
-- TOC Entry ID 75 (OID 35386)
--
-- Name: TABLE "relation_types" Type: COMMENT Owner: 
--

COMMENT ON TABLE "relation_types" IS 'types of biological and social relationships between an identities';

--
-- TOC Entry ID 77 (OID 35400)
--
-- Name: COLUMN "relation"."id_identity" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation"."id_identity" IS 'primary identity to whom the relationship applies';

--
-- TOC Entry ID 78 (OID 35400)
--
-- Name: COLUMN "relation"."id_relative" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation"."id_relative" IS 'referred identity of this relationship (e.g. "child" if id_identity points to the father and id_relation_type points to "parent")';

--
-- TOC Entry ID 79 (OID 35400)
--
-- Name: COLUMN "relation"."started" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation"."started" IS 'date when this relationship begun';

--
-- TOC Entry ID 80 (OID 35400)
--
-- Name: COLUMN "relation"."ended" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "relation"."ended" IS 'date when this relationship ended. Biological relationships do not end!';

--
-- TOC Entry ID 81 (OID 35400)
--
-- Name: TABLE "relation" Type: COMMENT Owner: 
--

COMMENT ON TABLE "relation" IS 'biological and social relationships between an identity and other identities';

--
-- TOC Entry ID 84 (OID 35433)
--
-- Name: TABLE "audit_gis" Type: COMMENT Owner: 
--

COMMENT ON TABLE "audit_gis" IS 'not for direct use - must be inherited by all auditable tables';

--
-- TOC Entry ID 86 (OID 35436)
--
-- Name: COLUMN "country"."code" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "country"."code" IS 'international two character country code as per ISO 3166-1';

--
-- TOC Entry ID 87 (OID 35436)
--
-- Name: COLUMN "country"."deprecated" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "country"."deprecated" IS 'date when this state ceased officially to exist (if applicable)';

--
-- TOC Entry ID 88 (OID 35436)
--
-- Name: TABLE "country" Type: COMMENT Owner: 
--

COMMENT ON TABLE "country" IS 'a countries name and international code';

--
-- TOC Entry ID 90 (OID 35441)
--
-- Name: COLUMN "state"."code" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "state"."code" IS '3 character long state code';

--
-- TOC Entry ID 91 (OID 35441)
--
-- Name: COLUMN "state"."country" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "state"."country" IS '2 character ISO 3166-1 country code';

--
-- TOC Entry ID 92 (OID 35441)
--
-- Name: TABLE "state" Type: COMMENT Owner: 
--

COMMENT ON TABLE "state" IS 'state codes (country specific)';

--
-- TOC Entry ID 94 (OID 35453)
--
-- Name: COLUMN "urb"."statecode" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "urb"."statecode" IS 'reference to information about country and state';

--
-- TOC Entry ID 95 (OID 35453)
--
-- Name: COLUMN "urb"."postcode" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "urb"."postcode" IS 'the postcode';

--
-- TOC Entry ID 96 (OID 35453)
--
-- Name: COLUMN "urb"."name" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "urb"."name" IS 'the name of the city/town/dwelling';

--
-- TOC Entry ID 97 (OID 35453)
--
-- Name: TABLE "urb" Type: COMMENT Owner: 
--

COMMENT ON TABLE "urb" IS 'cities, towns, dwellings ...';

--
-- TOC Entry ID 99 (OID 35464)
--
-- Name: COLUMN "street"."id_urb" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "street"."id_urb" IS 'reference to information postcode, city, country and state';

--
-- TOC Entry ID 100 (OID 35464)
--
-- Name: COLUMN "street"."name" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "street"."name" IS 'name of this street';

--
-- TOC Entry ID 101 (OID 35464)
--
-- Name: TABLE "street" Type: COMMENT Owner: 
--

COMMENT ON TABLE "street" IS 'street names, specific for distinct "urbs"';

--
-- TOC Entry ID 106 (OID 35509)
--
-- Name: COLUMN "identities_addresses"."id_identity" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identities_addresses"."id_identity" IS 'identity to whom the address belongs';

--
-- TOC Entry ID 107 (OID 35509)
--
-- Name: COLUMN "identities_addresses"."id_address" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identities_addresses"."id_address" IS 'address belonging to this identity';

--
-- TOC Entry ID 108 (OID 35509)
--
-- Name: COLUMN "identities_addresses"."id_type" Type: COMMENT Owner: 
--

COMMENT ON COLUMN "identities_addresses"."id_type" IS 'type of this address (like home, work, parents, holidays ...)';

--
-- TOC Entry ID 109 (OID 35509)
--
-- Name: TABLE "identities_addresses" Type: COMMENT Owner: 
--

COMMENT ON TABLE "identities_addresses" IS 'a many-to-many pivot table linking addresses to identities';

